# ECommerceApp

./: ECommerceApp.sln
ECommerceApp/ECommerceApp/: App.xaml  App.xaml.cs  ECommerceApp.csproj  MainPage.xaml
ECommerceApp/ECommerceApp.Android/: ECommerceApp.Android.csproj  MainActivity.cs
ECommerceApp/ECommerceApp.Android/Properties/: AndroidManifest.xml
ECommerceApp/ECommerceApp.Android/Resources/: Resource.designer.cs
ECommerceApp/ECommerceApp.UWP/: App.xaml.cs  ECommerceApp.UWP.csproj  Package.appxmanifest
ECommerceApp/ECommerceApp.iOS/: ECommerceApp.iOS.csproj
ECommerceApp/ECommerceApp/Infrastructure/: InstanceLocator.cs
ECommerceApp/ECommerceApp/Pages/: ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  CustomersPage.xaml  DeliveriesPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  OrdersPage.xaml  ProductsPage.xaml  UserPage.xaml
ECommerceApp/ECommerceApp/Services/: NavigationService.cs
ECommerceApp/ECommerceApp/ViewModels/: MainViewModel.cs  MenuItemViewModel.cs
